* {
    margin: 0;
    padding: 0;
}

:root {
    --first-color: hsl(31, 100%, 70%);
    --h2-font-size: 1.5rem;
    --title-color: hsl(0, 0%, 15%);
    --biggest-font-size: 2.5rem;
    --mb-1: 1rem;
    --font-bold: 700;
    --mb-1-5: 1.5rem;
}

.home {
    width: 100%;
    height: auto;
    background-color: rgb(23, 23, 23);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
    overflow: hidden;
}

.home div {
    width: 30%;
    height: 600px;
    /* margin: 40px; */
    position: relative;
}

.text {
    background-color: rgb(23, 23, 23);
    display: flex;
    align-items: center;
    flex-direction: column;
    animation: textt forwards .85s;
    opacity: 0;
    animation-delay: .599s;
}

@keyframes textt {
    from {
        transform: translateY(35px);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

.img {
    background-image: url(../../assets/Home\ images/first.image/home.png);
    background-size: cover;
    background-color: var(--first-color);
    animation: img forwards .85s;
    opacity: 0;
    animation-delay: .899s;
}

@keyframes img {
    from {
        transform: translateX(20%);
    }

    to {
        opacity: 1;
        transform: none;
        padding-left: 0px;
    }
}

h2 {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    margin-bottom: var(--mb-1);
    color: whitesmoke;
    position: absolute;
    top: 20%;
    box-sizing: border-box;
    padding-left: 20px;
    text-align: left;
}

span {
    color: var(--first-color);
    position: absolute;
    font-size: 30px;
    top: 55%;
    left: 5%;
}

.latest {
    font-size: 18px;
    color: rgb(179, 179, 179);
    text-align: left;
    box-sizing: border-box;
    padding-left: 25px;
    position: absolute;
    top: 40%;
}

.add {
    position: absolute;
    width: 40%;
    height: 50px;
    background-color: rgb(52, 52, 52);
    color: var(--first-color);
    border-bottom: none;
    border-top: none;
    border-left: none;
    border-right: none;
    text-align: center;
    font-size: 18px;
    top: 70%;
    left: 5%;
    cursor: pointer;
    transition: 0.2s;
}

.add:hover {
    background-color: var(--first-color);
    color: black;
}



.storydiv {
    margin-top: 20px;
    width: 100%;
    height: auto;
    /* background-color: aliceblue; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.storydiv div {
    margin: 80px;
    width: 30%;
    height: 400px;
    /* background-color: red; */
    position: relative;
}

.story h1 {
    text-align: left;
    font-size: 25px;
    position: absolute;
    top: 10%;
}

.story h2 {
    width: 80%;
    font-size: 30px;
    text-align: left;
    position: absolute;
    top: 30%;
}

.story p {
    font-size: 18px;
    color: rgb(179, 179, 179);
    text-align: left;
    box-sizing: border-box;
    padding-left: 25px;
    position: absolute;
    top: 60%;
    width: 80%;
}

.storyimg {
    background-color: var(--first-color);
}

.storyimg::before {
    position: absolute;
    background-image: url(../../assets/Home\ images/story/story.png);
    background-size: cover;
    background-position: center;
    content: '';
    width: 100%;
    height: 100%;
    /* background-color: aliceblue; */
    top: -15%;
    left: 15%;
}

.discover {
    width: 30%;
    height: 40px;
    text-align: center;
    box-sizing: border-box;
    padding: 5px;
    position: absolute;
    background-color: rgb(42, 42, 42);
    top: 85%;
    left: 5%;
    border-bottom: none;
    border-top: none;
    border-left: none;
    border-right: none;
    cursor: pointer;
    transition: 0.2s;
    color: var(--first-color);
    font-size: 17px;
    /* opacity: 0; */
}

.discover:hover {
    background-color: var(--first-color);
    color: rgb(9, 9, 9);
}

.newsdiv {
    width: 100%;
    height: auto;
    /* background-color: aliceblue; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.newsdiv div {
    width: 25%;
    height: 400px;
    /* background-color: red; */
    margin: 40px;
    position: relative;
    transition: 0.2s;
}

.image1 {
    background-image: url(../../assets/Home\ images/News/1.webp);
    background-size: cover;
    background-position: center;
    cursor: pointer;
}

.image1:hover::before {
    background-color: rgb(206, 206, 206);
    color: black;
}

.image1:hover::after {
    color: orange;
}

.image1::before {
    content: 'Jun, 2022';
    font-size: 20px;
    box-sizing: border-box;
    padding: 30px;
    text-align: left;
    width: 90%;
    height: 60%;
    background-color: rgb(14, 14, 14);
    position: absolute;
    color: var(--first-color);
    top: 45%;
    right: -5%;
    transition: 0.5s;
}

.image1::after {
    content: 'Finest Menâ€™s Quality Swiss Watch Collections';
    font-size: 25px;
    text-align: left;
    box-sizing: border-box;
    padding: 30px;
    width: 90%;
    height: 40%;
    color: rgb(179, 179, 179);
    /* background-color: rgb(86, 86, 86); */
    position: absolute;
    top: 60%;
    right: -5%;
    transition: 0.5s;
}

.image2 {
    background-image: url(../../assets/Home\ images/News/2.webp);
    background-size: cover;
    background-position: center;
    cursor: pointer;
}

.image2:hover::before {
    background-color: rgb(206, 206, 206);
    color: black;
}

.image2:hover::after {
    color: orange;
}

.image2::before {
    content: 'Jun, 2022';
    font-size: 20px;
    box-sizing: border-box;
    padding: 30px;
    text-align: left;
    width: 90%;
    height: 60%;
    background-color: rgb(14, 14, 14);
    position: absolute;
    color: var(--first-color);
    top: 45%;
    right: -5%;
    transition: 0.5s;
}

.image2::after {
    content: 'Luxury Watch Collection For Season 2022';
    font-size: 25px;
    text-align: left;
    box-sizing: border-box;
    padding: 30px;
    width: 90%;
    height: 40%;
    color: rgb(179, 179, 179);
    /* background-color: rgb(86, 86, 86); */
    position: absolute;
    top: 60%;
    right: -5%;
    transition: 0.5s;
}

#news {
    background-color: rgb(14, 14, 14);
}

.recent {
    text-align: left;
}

#news p {
    font-size: 18px;
    color: rgb(179, 179, 179);
    text-align: left;
    box-sizing: border-box;
    padding-left: 25px;
    position: absolute;
    top: 50%;
}

.newarrivals {
    font-size: 30px;
    color: var(--first-color);
    font-weight: var(--font-bold);
}

.arrivals {
    width: 100%;
    height: auto;
    /* background-color: aliceblue; */
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    cursor: pointer;
    overflow: hidden;
}

.arrival {
    width: 20%;
    height: 400px;
    background-color: rgb(30, 30, 30);
    margin: 10px;
    position: relative;
    transition: 0.5s;
    overflow: hidden;
    cursor: pointer;
    animation: products forwards .85s;
    opacity: 0;
    animation-delay: .599s;
    display: flex;
    justify-content: center;
    align-items: center;
}

#arrivalimg {
    top: 0;
    position: absolute;
    width: 50%;
    left: 25%;
    /* background-color: aliceblue; */
    height: 250px;
    background-position: center;
}

.arrival:hover {
    background-color: var(--first-color);
}

.arrival:hover .modelprice {
    color: black;
}

.arrival:hover .modelname {
    color: black;
}


.modelname {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 67%;
    font-size: 20px;
    box-sizing: border-box;
    padding-left: 0%;
}

.modelprice {
    width: 45%;
    /* background-color: aliceblue; */
    position: absolute;
    top: 77%;
    text-align: center;
    font-size: 20px;
    left: 27.5%;
}

.subscribe {
    width: 75%;
    height: auto;
    background-color: var(--first-color);
    margin: 3% auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscribe div {
    width: 45%;
    height: 300px;
    /* background-color: aliceblue; */
    margin: 10px;
}

.textt {
    font-size: 35px;
    color: black;
    text-align: left;
    box-sizing: border-box;
    padding-left: 40px;
}

.textt2 {
    box-sizing: border-box;
    padding-left: 40px;
    color: rgb(33, 33, 33);
    font-weight: 500;
    text-align: left;
    padding-top: 20px;
}

.sub2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.email {
    display: block;
    width: 50%;
    height: 40px;
    outline: none;
    color: black;
    font-size: 18px;
    box-sizing: border-box;
    padding-left: 20px;
    border-bottom: none;
    border-top: none;
    border-left: none;
    border-right: none;
}

.sub2 button {
    width: 20%;
    height: 45px;
    background-color: rgb(126, 126, 126);
    color: black;
    border-bottom: none;
    border-top: none;
    border-left: none;
    border-right: none;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: 0.2s;
}

.sub2 button:hover {
    background-color: rgb(52, 52, 52);
    color: var(--first-color);
}

@media screen and (max-width: 1024px) {
    .home div {
        width: 50%;
        height: 600px;
        /* background-color: aliceblue; */
        position: relative;
    }
    .latest{
        width: 90%;
        padding-left: 0;
    }

    .storydiv div {
        width: 50%;
        margin: 35px;
    }

    .storyimg::before {
        top: 10%;
        left: 10%;
    }

    .newsdiv div {
        width: 40%;
    }

    #news {
        width: 80%;
        height: 300px;
    }

    #news p {
        font-size: 20px;
        color: rgb(179, 179, 179);
        text-align: left;
        box-sizing: border-box;
        padding-left: 25px;
        position: absolute;
        top: 50%;
    }

    .arrival {
        width: 30%;
    }

    .subscribe {
        width: 95%;
    }

}

@media screen and (max-width: 768px) {

    .home div {
        width: 47%;
        height: 600px;
        /* background-color: aliceblue; */
        margin: 4px;
        position: relative;
    }

    .storydiv div {
        width: 50%;
        margin: 35px;
    }

    h2 {
        font-size: 30px;
    }

    .img {
        background-position: center;
        background-size: 90%;
        background-repeat: no-repeat;
    }

    .storydiv div {
        width: 50%;
        /* background-color: aliceblue; */
        margin: 10px;
    }

    .story p {
        width: 100%;
    }

    .storyimg::before {
        top: 5%;
        left: 5%;
    }

    .newsdiv div {
        width: 80%;
    }

    #news {
        width: 80%;
        height: 300px;
    }

    #news p {
        font-size: 20px;
        color: rgb(179, 179, 179);
        text-align: left;
        box-sizing: border-box;
        padding-left: 25px;
        position: absolute;
        top: 50%;
    }

    .arrival {
        width: 40%;
    }

    .subscribe {
        width: 100%;
    }

    .sub2 input {
        width: 70%;
    }

    .sub2 button {
        width: 30%;
    }

}


@media screen and (max-width: 480px) {
    .home {
        flex-direction: column-reverse;
        justify-content: flex-start;
        /* background-color: aliceblue; */
        margin-top: -20px;
    }

    .home div {
        width: 100%;
        height: 600px;
        /* background-color: aliceblue; */
        margin: 4px;
        position: relative;
    }

    .storydiv {
        flex-direction: column;
    }

    .storydiv div {
        /* background-color: aliceblue; */
        width: 80%;
        margin: 0px;
    }

    h2 {
        font-size: 30px;
    }

    .img {
        background-position: center;
        background-size: 90%;
        background-repeat: no-repeat;
    }

    .story p {
        width: 100%;
    }

    .storyimg::before {
        top: 5%;
        left: 5%;
    }

    .newsdiv div {
        width: 80%;
    }

    #news {
        width: 90%;
        height: 200px;
    }

    #news p {
        font-size: 15px;
        padding-left: 0;
        text-align: center;
    }

    .recent {
        padding-left: 0;
        text-align: center;
        font-size: 40px;
    }

    .arrival {
        width: 80%;
        height: 420px;
    }

    #arrivalimg {
        height: 280px;
    }

    .modelname {
        top: 75%;
    }
    .modelprice{
        top: 85%;
    }

    .subscribe {
        width: 100%;
        flex-direction: column;
    }
    .subscribe div{
        width: 100%;
        height: 200px;
        /* background-color: aliceblue; */
        margin: 0;
        position: relative;
    }

    .sub2 input {
        position: absolute;
        top: 10%;
        width: 70%;
    }

    .sub2 button {
        position: absolute;
        top: 40%;
        width: 30%;
    }
}

@media screen and (max-width: 320px) {
    .home {
        flex-direction: column-reverse;
    }

    .home div {
        width: 100%;
        height: 400px;
        /* background-color: aliceblue; */
        margin: 4px;
        position: relative;
    }

    .storydiv {
        flex-direction: column;
    }

    .storydiv div {
        /* background-color: aliceblue; */
        width: 100%;
        margin: 0px;
    }

    h2 {
        top: 5%;
        padding-left: 0;
        text-align: center;
        font-size: 30px;
    }
    .latest{
        top: 30%;
        text-align: center;
        padding-left: 0;
    }

    .img {
        background-position: center;
        background-size: 90%;
        background-repeat: no-repeat;
    }

    .story p {
        width: 100%;
    }

    .storyimg::before {
        top: 5%;
        left: 0%;
    }

    .newsdiv div {
        margin: 5px;
        width: 100%;
    }
    .image1::before{
        right: 5%;
        top: 40%;
    }
    .image2::before{
        right: 5%;
        top: 40%;
    }
    .image1::after{
        width: 100%;
    }
    .image2::after{
        width: 100%;
    }
    .story h2{
        padding-left: 20px;
        width: 100%;
        box-sizing: border-box;
    }
    .discover{
        top: 90%;
    }

    #news {
        width: 100%;
        height: 200px;
    }

    #news p {
        font-size: 15px;
        padding-left: 0;
        text-align: center;
    }

    .recent {
        padding-left: 0;
        text-align: center;
        font-size: 40px;
    }

    .arrival {
        width: 95%;
        height: 380px;
    }

    #arrivalimg {
        height: 250px;
    }

    .modelname {
        top: 75%;
    }
    .modelprice{
        top: 85%;
    }

    .subscribe {
        width: 100%;
        flex-direction: column;
    }
    .subscribe div{
        width: 100%;
        height: 200px;
        /* background-color: aliceblue; */
        margin: 0;
        position: relative;
    }

    .sub2 input {
        position: absolute;
        top: 20%;
        width: 80%;
    }

    .sub2 button {
        position: absolute;
        top: 50%;
        width: 30%;
    }

}